#lhc #content-wrapper .tab_container
	left: 0
	right: 0

#lhc .tab_panel
	z-index: 9999

#lhc #content-wrapper .tab_container > .content-right > ul
	position: relative
	height: auto

#lhc #content-wrapper .scrollerClass
	position: relative
	margin-top: 2.5rem
	height: 100%

#lhc #scroller
	height: 100%

#lhc #nav-wrapper > ul
	left: 0
	right: 0

#lhc .so-con-left
	z-index: 10
		
		
/*LianMa連碼*/
#lhc 
	.lianma
		.bet-times
			letter-spacing: -.025rem
	.bet-times-group
		display: block
		line-height: .5rem
		.bet-times
			float: none
			display: inline-block
	.so-con-span-short.bet-times-2
		text-align: center
		padding: 0.2rem 0.04rem
		height: 1.6rem
		> span
			float: none
		.lhc_ball
			display: inline-block
		.bet-times-group span
			letter-spacing: -.04rem
		&.active
			padding: 0.1rem 0.03rem
			background: url('/static/frist/images/lhc_bet_box_3xh_selected.png') border-box left top
			background-size: 100% 100%
	.so-con-span-short.bet-times-3
		.bet-times
			letter-spacing: inherit
			line-height: .4rem

.lhc_ball
	&.lhc_ball_b
	    background-size: 10rem 5rem
	    width: 1rem
	    height: 1rem
	    line-height: 1rem
	    &.num_01
	    &.num_02
	    	background-position-x: -1rem
	    &.num_03
	    	background-position-x: -2rem
	    &.num_04
	    	background-position-x: -3rem
	    &.num_05
	    	background-position-x: -4rem
	    &.num_06
	    	background-position-x: -5rem
	    &.num_07
	    	background-position-x: -6rem
	    &.num_08
	    	background-position-x: -7rem
	    &.num_09
	    	background-position-x: -8rem
	    &.num_10
	    	background-position-x: -9rem
	    &.num_11
	    	background-position-y: -1rem
	    &.num_12
	    	background-position-x: -1rem
	    	background-position-y: -1rem
	    &.num_13
	    	background-position-x: -2rem
	    	background-position-y: -1rem
	    &.num_14
	    	background-position-x: -3rem
	    	background-position-y: -1rem
	    &.num_15
	    	background-position-x: -4rem
	    	background-position-y: -1rem
	    &.num_16
	    	background-position-x: -5rem
	    	background-position-y: -1rem
	    &.num_17
	    	background-position-x: -6rem
	    	background-position-y: -1rem
	    &.num_18
	    	background-position-x: -7rem
	    	background-position-y: -1rem
	    &.num_19
	    	background-position-x: -8rem
	    	background-position-y: -1rem
	    &.num_20
	    	background-position-x: -9rem
	    	background-position-y: -1rem
	    &.num_21
	    	background-position-y: -2rem
	    &.num_22
	    	background-position-x: -1rem
	    	background-position-y: -2rem
	    &.num_23
	    	background-position-x: -2rem
	    	background-position-y: -2rem
	    &.num_24
	    	background-position-x: -3rem
	    	background-position-y: -2rem
	    &.num_25
	    	background-position-x: -4rem
	    	background-position-y: -2rem
	    &.num_26
	    	background-position-x: -5rem
	    	background-position-y: -2rem
	    &.num_27
	    	background-position-x: -6rem
	    	background-position-y: -2rem
	    &.num_28
	    	background-position-x: -7rem
	    	background-position-y: -2rem
	    &.num_29
	    	background-position-x: -8rem
	    	background-position-y: -2rem
	    &.num_30
	    	background-position-x: -9rem
	    	background-position-y: -2rem
	    &.num_31
	    	background-position-y: -3rem
	    &.num_32
	    	background-position-x: -1rem
	    	background-position-y: -3rem
	    &.num_33
	    	background-position-x: -2rem
	    	background-position-y: -3rem
	    &.num_34
	    	background-position-x: -3rem
	    	background-position-y: -3rem
	    &.num_35
	    	background-position-x: -4rem
	    	background-position-y: -3rem
	    &.num_36
	    	background-position-x: -5rem
	    	background-position-y: -3rem
	    &.num_37
	    	background-position-x: -6rem
	    	background-position-y: -3rem
	    &.num_38
	    	background-position-x: -7rem
	    	background-position-y: -3rem
	    &.num_39
	    	background-position-x: -8rem
	    	background-position-y: -3rem
	    &.num_40
	    	background-position-x: -9rem
	    	background-position-y: -3rem
	    &.num_41
	    	background-position-y: -4rem
	    &.num_42
	    	background-position-x: -1rem
	    	background-position-y: -4rem
	    &.num_43
	    	background-position-x: -2rem
	    	background-position-y: -4rem
	    &.num_44
	    	background-position-x: -3rem
	    	background-position-y: -4rem
	    &.num_45
	    	background-position-x: -4rem
	    	background-position-y: -4rem
	    &.num_46
	    	background-position-x: -5rem
	    	background-position-y: -4rem
	    &.num_47
	    	background-position-x: -6rem
	    	background-position-y: -4rem
	    &.num_48
	    	background-position-x: -7rem
	    	background-position-y: -4rem
	    &.num_49
	    	background-position-x: -8rem
	    	background-position-y: -4rem

.past_view .lhc_winNumber_paner.lo_ball > li.lhc_ball_plus.lhc_ball_plus_w
	position: relative
	margin: 0
	height: 1rem

.past_view .new_panel .new_panel_center.lhc_winNumber_paner
	position: relative
	vertical-align: middle
	&> li
		vertical-align: middle

#lhc .so-in-main .so-main-down ul li:first-child
	width: 3.0rem

#lhc .so-in-main .so-main-down ul li > p
	width: 3.0rem

#lhc .so-in-main .so-main-down ul li:nth-child(2)
	width: 31.5%

#lhc .so-in-main .so-main-down ul li:nth-child(3)
	width: 31.5%
	